body {
    margin: 0;
    padding: 0;
  
    font-family: Helvetica, Arial, sans-serif;
  
    display: flex;
    flex-direction: column;
  }
  
  /*-------------------Nav-Bar---------------------------*/
  .custom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    width: 100%;
    height: 70px;
  
    background-color: #060606;
  }
  
  .left-section {
    display: flex;
    margin: 70px;
  }
  
  .logo {
    color: white;
    font-size: 20px;
    font-weight: 900;
  }
  
  .custom-nav ul {
    display: flex;
    list-style: none;
    margin: 0 70px ;
    padding: 0;
    gap: 40px;
  }
  
  .custom-nav a {
    text-decoration: none;
    color: white;
  }
  
  .nav-button {
    text-decoration: none;
    color: white;
  }
  
  /*--------------------Columns---------------------------*/
  
.box-container{
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
.left-column .right-column {
    padding: 20px;
}

.left-column {
    flex-basis: 25%;
    width: 25%;
    justify-content: center;
    align-items: center;
}

.left-column img {
    object-fit: contain;
    max-width: 50%;
    max-height: 100vh;
}

.right-column {
    flex-basis: 75%;
    width: 75%;
}


.right-column img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.map-container {
    display: grid;
    height: 100%;
    width: 100%;
    background-color: lightgray;
}

  .container .text-1{
    font-size: 100px;
    font-weight: bold;
    color:#333333;
  }
  
  .container .text-2{
    font-size: 30px;
    font-weight: bold;
    color:#333333;
  }
  
  .container .small-text{
    padding: 10px;
    font-size: 18px;
    color:	#7E7E7E;
  }
  
  .disclaimer-text {
    font-size: 12px;
    font-weight: bold;
  }

  .rider-info {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  .rider-info p {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
  }

  .rider-info p strong {
    color: #333;
  }

  .rider-info h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 10px;
}

  .drive-margin {
    margin: 0 10px 0 10px;
  }

  /* Taken from Settings.css */
  .card-header {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111827;
  }

  .bottom-border {
    border-bottom: 2px solid #e5e7eb;

  }

  .remove-indent ul {
    padding-left: 0;
    margin-left: 0;
  }

  .btn-search {
    background-color: white;
    border-top: 2px solid #e5e7eb;
    border-left: solid white;
    border-right: solid white;
    color: black;
    padding: 10px 24px;
    cursor: pointer;
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-search:hover {
    background-color: #f0f0f0;
  }
  /*--------------------Forms---------------------------*/
  .form-group {
    margin-bottom: 1rem;
  }


  /* THIS NAME MUST STAY TO KEEP THE UI FOR DIRECTIONS HIDDEN */
  .mapbox-directions-component-keyline {
    display: none;
  }


  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    margin: 10px;
  }